# ais-simulator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/se/havochvatten/unionvms/: AISEncoder.java  Config.java  ConfigWorker.java  Server.java  Starter.java  Worker.java
